<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <title>Holloway's - Menu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./css/my_styles.css" />
  <script src="js/my_javascript.js"></script>
</head>

<h1> MENU </h1>

<body>

  <a href="./index.html"style = "color:grey;">Home</a> <a href="./about.html"style = "color:grey;">About</a> 

<p> _____________________________________________________________________</p>
<p style = "color:grey;"> ENTREE's </p>
<p> _____________________________________________________________________</p>
<p style = "color:grey;"> THE HOLLOWAY BURGER </p>
<p style = "color:grey;"> Our classic burger containing 1/3lbs of beef with lettuce, tomato, onion, pickle and your choice of cheese. (Cheddar, Swiss, Bleu, Gorgonzola, Goat) Served with hand cut French Fries.</p>
<p style = "color:grey;"> $12.00</p>
<img src = './images/menu-page.jpg'/>
<p> _____________________________________________________________________</p>
<p style = "color:grey;"> NEW YORK STYLE PIZZA</p>
<p style = "color:grey;"> Fresh every morning hand tossed dough with your choice of toppings served New York Style.</p>
<p style = "color:grey;"> Toppings:</p>
<p style = "color:grey;"> Meats (1.65 per topping) - (Pepperoni, Sausage, Bacon, Chicken)</p>
<p style = "color:grey;"> Non-Meats (1.00 per topping) - (Green peppers, Banana Peppers, Spinach, Olives, Onions, Tomatoes, Feta Cheese) </p>
<p style = "color:grey;"> Sizes:</p>
<p style = "color:grey;"> 12 in. - $12.00, 16 in. - $15.50, 20 in. - $19.00</p>
<p> _____________________________________________________________________</p>

</body>
</html>
